<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Islam-Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Islam-Website</h1>
        <nav>
            <ul>
                <li><a href="#einführung">Einführung</a></li>
                <li><a href="#geschichte">Geschichte</a></li>
                <li><a href="#glaube">Glaube</a></li>
                <li><a href="#praktiken">Praktiken</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="einführung">
            <h2>Einführung</h2>
            <p>Der Islam ist eine monotheistische Religion, die im 7. Jahrhundert von dem Propheten Mohammed in Arabien gegründet wurde. Der Islam ist die zweitgrößte Religion der Welt mit mehr als 1,8 Milliarden Anhängern.</p>
            <img src="https://via.placeholder.com/500x300" alt="Moschee">
            <p>Im Islam gibt es fünf Säulen des Glaubens, die jeder gläubige Muslim praktizieren sollte. Diese Säulen sind das Glaubensbekenntnis, das Gebet, die Zakat (Almosen), das Fasten und die Pilgerfahrt nach Mekka.</p>
        </section>
        <section id="geschichte">
            <h2>Geschichte</h2>
            <p>Der Islam entstand im 7. Jahrhundert in Arabien, als der Prophet Mohammed die Offenbarungen des Korans empfing. Die frühe islamische Geschichte war von Expansion und Eroberungen geprägt, und der Islam breitete sich schnell in der ganzen Region aus.</p>
            <img src="https://via.placeholder.com/500x300" alt="Koran">
            <p>Im Laufe der Jahrhunderte erlebte der Islam verschiedene Phasen der Blüte und des Niedergangs, einschließlich der Gründung des Osmanischen Reiches im 13. Jahrhundert und der modernen islamischen Erneuerungsbewegungen im 19. und 20. Jahrhundert.</p>
        </section>
        <section id="glaube">
            <h2>Glaube</h2>
            <p>Der Glaube im Islam basiert auf der Überzeugung an den einen Gott, Allah, und der Annahme, dass Mohammed sein Prophet ist. Der Koran ist die heilige Schrift des Islam und wird als direkte Offenbarung von Allah an Mohammed angesehen.</p>
            <img src="https://via.placeholder.com/500x300" alt="Allah">
            <p>Der Islam lehrt auch die Existenz von Engeln, Jinn (geistigen Wesen), dem Jüngsten Gericht und der Hölle und dem Paradies. Muslime
            </section>
            <section id="praktiken">
                <h2>Praktiken</h2>
                <p>Die praktischen Aspekte des Islam umfassen die fünf Säulen des Glaubens sowie zahlreiche andere rituelle und moralische Praktiken. Das tägliche Gebet (Salat) ist eine der wichtigsten Praktiken und wird fünfmal am Tag durchgeführt.</p>
                <img src="https://via.placeholder.com/500x300" alt="Gebet">
                <p>Die Zakat ist die Pflichtabgabe, die Muslime für wohltätige Zwecke leisten sollen. Das Fasten (Sawm) wird im Monat Ramadan praktiziert und beinhaltet das Fasten von Sonnenaufgang bis Sonnenuntergang. Die Pilgerfahrt (Hadsch) nach Mekka ist eine Pflicht für jeden Muslim, der dazu in der Lage ist.</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 Islam-Website</p>
        </footer>
        